{
    "name": "oxkhar/api-country",
    "description": "code countries API REST",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar",
            "email": "oxkhar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\Country\\": "src"
        }
    },
    "require": {
        "slim/slim": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    }
}
